[defaults]
inventory = inventory.ini
host_key_checking = False
interpreter_python = /usr/bin/python3
stdout_callback = yaml
# Increase timeout for large file downloads
timeout = 60
# Retry failed tasks
retry_files_enabled = True
retry_files_save_path = ./ansible-retry